@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Navigasi*/
header{
    width: 100%;
    min-height: 100vh;
}

.head{
    background-image: url(../image/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar-list ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-list a {
    text-decoration: none;
    font-weight: bolder;
    color: black;
    transition: all ease-out .5s;
}

.navbar-list ul li{
    display: block;
    list-style: none;
    font-size: 18px;
}

.navbar li a{
    padding: 1em;
}

.navbar-list a:hover{
    color: #FF616D;
    font-weight: bolder;
    letter-spacing: 1px;
}

.hamburger{
   position: absolute;
   top: 2rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 50px;
   height: 30px;
}

.hamburger .bar{
    height: 5px;
    width: 100%;
    background-color: #ee0979;
    border-radius: 10px;
}

.logo{
    margin: 1rem;
    font-size: 1.5em;
    text-decoration: none;
}

.logo h2{
    color: #CD113B;
}

/*Intro section*/
.content{
    width: 100%;
    min-height: 100vh;
    padding-right: 50px;
    padding-left: 50px; 
}

.content h3{
    position: relative;
    text-align: center;
    font-size: 40px;
    width: 100%;
}

.text{
    position: relative;
    padding-top: 3em;
    padding-left: 3em;
    width: 100%;
    font-size: 2rem;
    line-height: 1.5em;
}

.text p{
    font-weight: bold;
}

.text span{
    font-size: 1.5em;
    color: #DA0037;
    font-weight: 900;
    line-height: 1.1em;
}

.text a{
    position: relative;
    top: 50px;
    display: inline-block;
    color: #EBFFFB;
    background: linear-gradient(90deg, #ee0979, #ff6a00);
    padding: 10px;
    width: 300px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
    font-size: 30px;
    text-align: center;
    transition: all ease-out .5s;
}

.text a:hover{
    font-weight: 600;
    transform: scale(1.1) translateY(-10px);
    letter-spacing: 1px;
    background: linear-gradient(90deg, #56ab2f,#a8e063);
}

/*Banner section*/
.banner{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    margin: 20px;
    position: relative;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}

.banner img{
    position: relative;
    top: 30px;
    max-width: 400px;
    border-radius: 20px;
    transition: all ease-out .5s;
}

.banner img:hover{
    transform: scale(1.1);
}

.banner h2{
    font-size: 2em;
    padding-bottom: 20px;
}

.banner span{
    font-size: 1.2em;
    color: #CE1212;
}

.banner p{
    font-size: 1.5em;
}

.banner a{
    display: inline-block;
    color: #EBFFFB;
    background: linear-gradient(90deg, #ee0979, #ff6a00);
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    text-decoration: none;
    margin: 10px;
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 20px;
    transition: ease-out .5s;
}

.banner a:hover{
    width: 220px;
    letter-spacing: 1px;
    font-weight: 600;
    background: linear-gradient(90deg, #56ab2f,#a8e063);
}

/*Menu section*/
.container{
    width: 100%;
    min-height: 50vh;
    padding: 20px 0;
}

.container img{
    width: 300px;
    transition: all ease-out .5s;
}

.container img:hover{
   transform: scale(1.1);
}

.menu {
    display: flex;
    flex-direction: row;
}

.row{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
}
.row p{
    font-size: 22px;
}

.row a{
    font-size: 1.2em;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ee0979, #ff6a00);
    color:#EBFFFB;
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
    transition: ease-out .5s;
}

.row a{
    margin-top: 20px;
}

.row a:hover{
    width: 220px;
    letter-spacing: 2px;
    font-weight: 900;
    background: linear-gradient(90deg, #56ab2f,#a8e063);
}

.donut img{
    border-radius: 20px;    
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
}

.col{
    width: 100%;
    min-height: 100vh;
}

/*Layanan section*/
.service{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.offer{
    position: relative;
    bottom: 1.5em;
    width: 300px;
    text-align: center;
    font-size: 1.2em;
    padding: 20px 0;
    transition: ease-out .5s;
}

.offer i, h4, p{
    padding: 5px;
}

.offer:hover{
    transform: scale(1.1);
    bottom: 50px;
}

/*Testimoni section*/
.testi-row{
    display: flex;
    width: 2000px;
}

.testi-container{
    position: relative;
    width: 800px;
    overflow: hidden;
   transform: translateX(48%);
}

.testi{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    position: relative;
    margin-right: 24em;
    transition: all 0.5s;
}

.list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all ease-out .5s;
}

.list:hover{
    transform: scale(1.1);
}

.list img{
    max-width: 150px;
    border-radius: 50%;
}

.list h4{
    font-size: 20px;
}

.indicator{
    position: absolute;
    left: 50%;
    transform: translate(-60%, 550px);
}

.btn-indicator{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 10px;
    border-radius: 15px;
    background:#CD113B;
    cursor: pointer;
}

.active{
    width: 45px;
}

/*Aside*/
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 1.1rem;
    color: #2C2E43;
}

.card{
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all ease-out .5s;
}

.card:hover{
   transform: scale(1.1);
}

.card h2{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 5px;
}

.card img{
    position: relative;
    left: 25%;
    border-radius: 20%;
    width: 200px;
    padding-bottom: 10px;
}

.sosmed{
    position: relative;
    right: 5em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.sosmed img{
    max-width: 40px;
}

.sosmed-bar{
    display: flex;
}

.sosmed-bar a{
    margin-left: 6em;
}

.sosmed-bar a{
    text-decoration: none;
    color: #2C2E43;
    margin-top: 5px;
}

.sosmed-bar a:hover{
    transform: scale(1.1);
    bottom: 2px;
}

/*Footer*/
footer{
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    color: #EBFFFB;
    background: linear-gradient( #ee0979, #ff6a00);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footer-bar{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-info{
    text-align: left;
    font-size: 14px;
    width: 500px;
    margin-right: 50px;
}

.bar-thumb{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    margin-right: 50px;
}

.bar-thumb a{
    text-decoration: none;
    color: #EBFFFB;
    font-size: 14px;
    padding-bottom: 10px;
    transition: all ease-out .5s;
}

.bar-sosmed{
    text-align: left;
    width: 300px;
    font-size: 14px;
}

.footer-sosmed{
    display: flex;
    padding-top: 20px;
}

.footer-sosmed img{
    max-width: 40px;
    margin-right: 20px;
    transition: ease-out .5s;
}

.footer-sosmed img:hover{
    transform: scale(1.1);
}

.info-contact{
    display: flex;
    margin-top: 20px;
}

.info-contact img{
    max-width: 30px;
    margin-right: 20px;
}

@media screen and (max-width: 600px){
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .banner{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 15em;
        flex: 100%;
    }

    .service{
        display: flex;
        flex-direction: column;
        margin-top: 10em;
        margin-bottom: 5em;
    }

    .testi{
        display: flex;
        flex-direction: column;
    }

    .logo{
        position: relative;
    }

    .navbar-list{
        display: none;
        width: 50%;
    }

    .navbar-list ul{
        width: 70%;
        height: 50vh;
        position: absolute;
        top: 75px;
        right: 0;
        flex-direction: column;
        background: linear-gradient( #ee0979, #ff6a00);
        z-index: 1;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .navbar-list li {
        display: none;
        margin-top: 30px;
        margin-bottom: 20px;
        position: relative;
        text-align: center;
    }

    .navbar-list a{
        color: #EBFFFB;
        font-size: 2rem;
    }

    .navbar-list.active{
        display: flex;
    }

    .hamburger{
        display: flex;
        color: #ee0979;
    }

    .text{
        font-size: 2em;
        position: absolute;
        float: left;
        right: 27%;
        width: 80%;
        top: 2em;
    }

    .content h3{
        width: 100%;
        position: relative;
        margin-left: 10px;
    }

    .row {
        position: relative;
        top: 30px;
    }

    .figure-1, 
    .figure-3{
        order: 2;
    }

    .figure-1,
    .figure-2,
    .figure-3,
    .figure-4{
        transform: translateY(-50px);
        margin-left: 100px;
    }

    .menu figure{
        padding: 20px;
    }

    .menu {
        max-height: 100vh;
    }

    .menu .row{
        transform: translateY(-100px);
    }

    aside{
        max-height: 50vh;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .footer-bar{
        display: flex;
        flex-direction: column;
    }

    .footer-sosmed{
        padding-left: 20px;
    }

    .footer-bar{
        margin-left: 20px;
    }

    .info-contact{
        margin-left: 10px;
    }

    .bar-sosmed{
        text-align: center;
        transform: translateX(110px);
    }

    .head{
        background-image: url(../image/responsive.png);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .banner img{
        transform: translateX(30px);
        transition: ease-out .5s;
    }

    .banner img:hover{
        transform: scale(1.1) translateX(20px);
    }

    .banner .about{
        width: 520px;
        transform: translateX(-50px);
    }

    .menu .donut{
        margin-left: 40px;
    }

    .menu .col{
        width: 500px;
        transform: translate(-50px, 50px);
    }

    .card{
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .testi-container{
        display: flex;
        width: 100%;
        transform: translateX(-10px);
    }

    .testi{
        flex-direction: row;
    }

    .testi .list{
        flex-direction: column;
        transform: translateX(10px);
    }
}

@media screen and (max-width: 900px) and (min-width: 700px) {
    .text{
        font-size: 2em;
        padding-right: 5em;
        margin-top: 50px;
    }

    .head{
        max-height: 100vh;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .navbar-list{
        display: none;
        width: 50%;
    }

    .navbar-list ul{
        flex-direction: column;
        width: 50%;
        height: 80vh;
        position: absolute;
        top: 90px;
        right: 0;
        background: linear-gradient( #ee0979, #ff6a00);
        z-index: 1;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .navbar-list li{
        text-align: center;
        padding-bottom: 30px;
        padding-top: 40px;
    }

    .navbar-list a{
        font-size: 2.5rem;
        line-height: 100px;
        color: #EBFFFB;
    }

    .navbar-list.active{
        display: flex;
    }

    .logo{
        margin-top: 25px;
        font-size: 2rem;
    }

    .hamburger{
        display: flex;
        color: #ee0979;
        position: fixed;
        height: 30px;
        width: 50px;
        top: 50px;
        transition: 0.5s;
    }

    .banner p{
        font-size: 18px;
        transform: translate(0, -20px);
    }

    .banner{
        max-height: 60vh;
    }

    .about{
        transform: translateY(-15px);
    }

    .about a{
        transform: translate(0, -40px);
    }

    .container .menu{
        max-height: 50vh;
    }

    .menu .donut{
        padding-top: 30px;
    }

    .row p{
        font-size: 16px;
    }

    .indicator{
       position: absolute;
       transform: translate(-100px, 670px);
    }

    .testi-container{
        display: flex;
        width: 100%;
        transform: translateX(30px);
    }

    .testi .list{
        flex-direction: column;
        transform: translateX(-10px);
        width: 700px;
        margin-right: 80px;
    }

    .testi{
        flex-direction: row;
        font-size: 1.5rem;
    }

    .testi img{
        max-width: 200px;
    }

    .testi h4{
        font-size: 2rem;
    }

    .card{
        width: 700px;
    }

    .card{
        font-size: 2rem;
    }

    .card h2{
        font-size: 50px;
    }

    .card img{
        margin-left: 20px;
        width: 300px;
    }

    .sosmed img{
        max-width: 40px;
        margin-top: 10px;
    }

    aside{
        max-height: 80vh;
    }

    .about{
        max-height: 50vh;
    }

    .service{
        max-height: 50vh;
    }

    .footer-bar{
        margin-left: 20px;
    }

    .info-contact{
        margin-left: 10px;
    }

    .bar-thumb{
        text-align: left;
    }
}

@media screen and (min-width: 400px) and (max-width: 590px){
    .head{
        width: 560px;
    }

    .text{
        width: 500px;
        font-size: 1.5rem;
        transform: translate(200px, 200px);
    }

    .navbar-list{
        width: 30%;
    }

    .navbar-list ul{
        padding-top: 20px;
    }

    .banner img{
        transform: translateX(10px);
    }

    .banner .about{
        transform: translate(-70px, 20px);
    }

    .menu .row{
        width: 500px;
        transform: translate(-50px, -100px);
    }

    .menu img{
        transform: translateX(-50px);
    }

    .content h3{
        transform: translateX(60px);
    }

    .service{
        transform: translateX(70px);
        margin-top: 100px;
    }

    .testi-container{
        width: 500px;
        transform: translateX(-30px);
    }

    .indicator{
        transform: translate(-10px,540px);
        margin-bottom: 100px;
    }

    .card{
        position: relative;
        transform: translateX(70px);
        transition: ease-out .5s;
    }

    .card:hover{
        transform: scale(1.1) translateX(60px);
    }

    footer{
        width: 560px;  
        margin-top:100px; 
    }

    .footer-bar{
        margin-left: 20px;
    }

    .info-contact{
        margin-left: 10px;
    }

    .bar-sosmed{
        text-align: center;
        transform: translateX(80px);
    }

    .hamburger{
        position: fixed;
    }
}